<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<title>Danilo Corpuz | Web Developer</title>
	</head>
	<body>
		<img src="assets/images/me.jpg">
		<h1>Danilo Corpuz</h1>
		<h2>FULL STACK WEB DEVELOPER</h2>

		<p>
			I am Danilo Corpuz, a student under batch 125, currently exploring a new career under web development.
		</p>
	</body>
</html>